{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true,
        "commonjs": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier",
        "airbnb"
    ],
    "settings": {
        "react":{
            "version":"detect"
        }
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "import/prefer-default-export": "off",
        "no-console": "off",
        "prettier/prettier": "error",
        "func-names": "off",
        "indent": "off",
        "no-underscore-dangle": "off",
        "comma-dangle": "off",
        "operator-linebreak": "off",
        "arrow-body-style": "off",
        "react/jsx-indent": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-one-expression-per-line": "off",
        "object-curly-newline": "off",
        "react/jsx-wrap-multilines": "off"
    }
}
